<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>By MarcFrank Anang</title>
    <link rel="stylesheet" href="mStyle.css">

</head>
<body>
    <header>Explore The World Of Culture</header>
    <p>By: Marcfrank Anang</p>
    <nav>
        <ul>
            <li><a href="#Home">Home</a></li>
            <li><a href="#Topics">Topics</a></li>
            <li><a href="#Photo Gallery">Photo Gallery</a></li>
        </ul>
    </nav>
    <section id="Home">
        <h1>Welcome to My Homepage!</h1>
        <p>My website is dedicated to exploring the richness and beauty of different cultures around the world. It dives into what makes each culture unique, its traditions, values, food, art, language, and way of life.</p>
        <p>Beyond just showcasing cultural differences, this space also focuses on how we can integrate and appreciate diverse cultures in our everyday lives. It encourages open-mindedness, acceptance, and understanding, helping readers learn how to embrace and celebrate the world’s cultural diversity in a respectful and meaningful way.</p>
    </section>

    <section id="Topics">
        <h2>Topics</h2>
        <p>Learn more about different cultures.</p>
        <br><a href="https://marc-cyber2.github.io/CTIS230assignments/CTISPage1.html">Explore the Richness of Global Cultures</a></br>
        <br><a href="https://marc-cyber2.github.io/CTIS230assignments/site2.html">Cultural Identity and Heritage</a></br>
        <br><a href="https://marc-cyber2.github.io/CTIS230assignments/CTISpage3.html">Embracing Cultural Diversity in Daily Life</a></br>
        
    </section>

    <section id="Photo Gallery">
        <h2>Photo Gallery</h2>
        <p>Here are visuals of the beauty of culture.</p>
        <a href="https://marc-cyber2.github.io/culturaldiversity/Photo Gallery.html">Pictures</a>
    </section>
</body>
</html>
